MONGODB_URI=mongodb+srv://supportapp:Adeeba%402002@support-app.sbhguos.mongodb.net/?retryWrites=true&w=majority&appName=Support-app
PORT=5000
NODE_ENV=development

# Add these for deployment
FRONTEND_URL=https://support-app-2.vercel.app

Key: FRONTEND_URL
Value: https://support-app-2.vercel.app

RAZORPAY_KEY_ID: rzp_test_RHNt2Iyu7XSC0C
RAZORPAY_KEY_SECRET: oO3xJc68fK3CpLe2W8FhoPCW

EMAIL_USER=ehteshamhusain@gmail.com
EMAIL_PASS=Adeeba@2002
FRONTEND_URL=http://localhost:5173
